{
  "name": "hacktoberfest-barcelona",
  "version": "1.0.0",
  "description": "Presentation at Hacktoberfest Barcelona 2018",
  "author": "Coopdevs",
  "license": "CC-BY-NC-SA-4.0",
  "dependencies": {
    "slides_template": "^1.0.0"
  }
}
